[common]
application.directory = APPLICATION_PATH  "/application"

application.dispatcher.catchException = true
application.dispatcher.throwException = true

application.modules = Index
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index

;user
user.default_filter = "trim, addslashes, htmlspecialchars"


[product : common]
;database
database.driver = mysql
database.host = 127.0.0.1
database.database = test
database.username = root
database.password = Xbc@000923
database.port = 3306
database.charset = utf8mb4
database.collation = utf8mb4_general_ci
database.prefix = ""